disks=[vtbd1]
slosmodule=slos/slos.ko
slsmodule=sls/sls.ko
stripename=st0
stripe=65536
newfs=./tools/newfs_sls/newfs_sls
slsctl=./tools/slsctl/slsctl
mountdir=/testmnt
slsperiod=100
type=slos
oid=1000
checkpointtime=1000
benchaddr=129.97.75.126
benchport=6379
sshuser=etsal
sshaddr=tortilla
sshport=77
sshkey=/root/.ssh/tortilla
clients=[tortilla]
