disks=[nvd0, nvd1, nvd2, nvd3]
slosmodule=slos/slos.ko
slsmodule=sls/sls.ko
stripename=st0
stripe=65536
newfs=./tools/newfs_sls/newfs_sls
slsctl=./tools/slsctl/slsctl
mountdir=/testmnt
slsperiod=100
type=slos
oid=1000
checkpointtime=100
benchaddr=skylake4
benchport=6379
sshuser=etsal
sshaddr=skylake5
sshport=77
sshkey=/root/.ssh/wrk
clients=[skylake2,skylake3,skylake6,skylake7,skylake8]
