disks=[nvd0, nvd1, nvd2, nvd3]
slosmodule=slos/slos.ko
slsmodule=kmod/sls.ko
stripename=st0
stripe=65536
newfs=./tools/newfs_sls/newfs_sls
slsctl=./tools/slsctl/slsctl
mountdir=/testmnt
slsperiod=100
type=slos
oid=1000
checkpointtime=100
user=etsal
remote=192.168.2.132
port=77
sshkey=/root/.ssh/wrk
