disks=[vtbd1]
slosmodule=slos/slos.ko
slsmodule=kmod/sls.ko
stripename=st0
stripe=65536
newfs=./tools/newfs_sls/newfs_sls
slsctl=./tools/slsctl/slsctl
mountdir=/testmnt
slsperiod=100
type=memory
oid=1000
checkpointtime=100
user=etsal
benchaddr=129.97.75.126
benchport=1666
sshaddr=129.97.75.37
sshport=77
sshkey=/root/.ssh/tortilla
