disks=[nvd0, nvd1, nvd2, nvd3]
slosmodule=slos/slos.ko
slsmodule=kmod/sls.ko
stripename=st0
stripe=65536
newfs=./tools/newfs_sls/newfs_sls
slsctl=./tools/slsctl/slsctl
mountdir=/testmnt
slsperiod=100
type=memory
oid=1000
checkpointtime=100
benchaddr=192.168.2.131
benchport=1666
sshuser=etsal
sshaddr=192.168.2.132
sshport=77
sshkey=/root/.ssh/wrk
